setcps (160/120)

-----------------BEATS---------------------
do
d1 $ degradeBy 0 $ sound "beeperc" # n (irand 3) # gain 2 # up "[2 4 -2 10]"

d4 $ sound "<[heart:1 heart]~~~>" # gain 1 # speed 1 # room 0.3 # legato 1

d2 $ degradeBy 0.5 $ sound "humbird*2" # gain 1.2 # begin 0.1 # legato 0.5 #lpf 400

d5 $ randslice 64 $ sound "<growl*4>" # n (irand 3) # gain 1.4 # speed "2" # lpf 400 # legato 1 # begin 0.01

d3 $ degradeBy 0 $ loopAt 2 $ sound "<wobbles:1/2>" # gain 1.2 # speed "1" # legato 0.5 # begin 0.01

d2 $ degradeBy 0 $ sound "<[beeperc beeperc*2 beeperc*4 beeperc*8][beeperc*4 beeperc*2 beeperc] beeperc ~>"
# n (irand 3) # pan sine # gain 1.8 # speed 1 # room 0.8

d2 $ degradeBy 0 $ sound "humbird/2" # gain 1.8 # speed 1 # begin 0.1 # legato 2 # up "<2 2 2 2 4 4 4 4 -2 -2 -2 -2 8 8 8 8 0 0 0 0 >"


-----------------GLITCH---------------------
d4 $ degradeBy 0 $ randslice 4 $ sound "<[humbird*2 purr*2] noise ~ humbird ~ noise*4 bug*32>" # gain 1.5 # speed 2 # legato 1
d5 $ degradeBy 0.5 $ randslice "128" $ sound "<bee*8>" # gain 1.2 # legato 1
d5 $ degradeBy 0 $ randslice "32" $ sound "bug*8" # gain 1.4 # lpf 2000 # up 8
d5 $ degradeBy 0.25 $ striate 2 $ sound "beeloop:1*4" # gain 1.4 # up "<-30 -28 -26 -28>" # legato 1 # vowel "a e i o"

d5 $ striate 2 $ sound "<[[ngale:3*2]/4 ngale:1*8] ngale:2*8 ~ ngale:1*8 ngale:2*8>" # gain 1 # speed 1 # legato 1

d6 $ striate 2 $ sound "<[purr*4 ~ purr*4] ~ [drops*8 ~ humbird*4] noise?, purr*16~>" # gain 1.2 # speed 1 # legato 1

d7 $ stut 4 0.5 0.25 $ striate 4 $ sound "<ngale:1*8? purr*16 humbird ~ noise ~~~~~~~~~~~~~>" # gain 1.3 # speed 1 # legato 1 # up "-10"

d7 $ stut 4 0.5 0.25 $ striate 4 $ sound "<ngale:1*8 purr*16 humbird ~ noise ~>" # gain 1 # speed 2 # legato 1 # up "-20"


d8 $ degradeBy 0.25  $ sound "<bug*4 ~ [purr*4] humbird*4 heart, heart:1 noise>" # n (irand 3) # speed (1) # legato 1 # pan sine # gain 1.3


-----------------DRONES---------------------
d6 $ striate 4 $ sound "beeloop" # gain 1 # up "-10"
d7 $ striate 1 $ sound "beeloop:1" # gain 1.1 # up "-40" # legato 1
d6 $ loopAt 2 $ sound "drone" # gain 1 # legato 2 # room 0.8
d6 $ loopAt 8 $ sound "beeloop:1" # gain 1
d6 $ loopAt 4 $ sound "beeloop" # gain 1
d6 $ sound "hum" # gain 1.4 # lpf 100 # up "0" # legato 1
d6 $ loopAt 16 $ sound "owl~" # gain 1 # lpf 800 # legato 8 # room 0.5


-----------------MISC---------------------
d9 $ loopAt 32 $ sound "whale" # room 0.8 # legato 1 # speed 0.5 # gain 1.3 # up 2

d9 $ stut 16 0.25 0.5 $ randslice 16 $ sound "whale/8" # room 0.8 # legato 1 # speed 0.5 # gain 1.2

d7 $ loopAt 64 $ sound "choir" # room 0.8



d1 silence
d2 silence
d3 silence
d4 silence
d5 silence
d6 silence
d7 silence
hush
